<?xml version="1.0" encoding="UTF-8"?>
<ExpressionSetDefinitionVersion xmlns="http://soap.sforce.com/2006/04/metadata">
    <expressionSetDefinition>SmallGroupHLSMedicalProductsRatingExpSet</expressionSetDefinition>
    <label>SmallGroupHLSMedicalProductsRatingExpSet V10</label>
    <processType>Bre</processType>
    <shouldShowExplExternally>false</shouldShowExplExternally>
    <startDate>1924-01-04T08:00:00.000Z</startDate>
    <status>Active</status>
    <steps>
        <actionType>AssignParameterValues</actionType>
        <assignment>
            <assignedParameter>Premium</assignedParameter>
            <expression>PremiumEmpOnly + PremiumSpouse + PremiumChildren + PremiumFamily</expression>
        </assignment>
        <label>Add all to calc total premium</label>
        <name>Addalltocalctotalpremium</name>
        <parentStep>RatingTypeisAverage</parentStep>
        <resultIncluded>true</resultIncluded>
        <sequenceNumber>9</sequenceNumber>
        <shouldExposExecPathMsgOnly>false</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>BusinessKnowledgeModel</stepType>
    </steps>
    <steps>
        <actionType>BreAggregator</actionType>
        <aggregation>
            <aggergatedParameter>GroupPremium</aggergatedParameter>
            <aggregateFunction>Sum</aggregateFunction>
            <expression>SUM ( Premium )</expression>
        </aggregation>
        <label>Aggregate</label>
        <name>Aggregate</name>
        <resultIncluded>true</resultIncluded>
        <sequenceNumber>6</sequenceNumber>
        <shouldExposExecPathMsgOnly>false</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>BusinessKnowledgeModel</stepType>
    </steps>
    <steps>
        <actionType>BreAggregator</actionType>
        <aggregation>
            <aggergatedParameter>GroupPremiumEmployee</aggergatedParameter>
            <aggregateFunction>Sum</aggregateFunction>
            <expression>SUM ( PremiumEmployee )</expression>
        </aggregation>
        <label>Aggregate</label>
        <name>Aggregate19</name>
        <resultIncluded>true</resultIncluded>
        <sequenceNumber>7</sequenceNumber>
        <shouldExposExecPathMsgOnly>false</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>BusinessKnowledgeModel</stepType>
    </steps>
    <steps>
        <actionType>BreAggregator</actionType>
        <aggregation>
            <aggergatedParameter>GroupPremiumEmployer</aggergatedParameter>
            <aggregateFunction>Sum</aggregateFunction>
            <expression>SUM ( PremiumEmployer )</expression>
        </aggregation>
        <label>Aggregate</label>
        <name>Aggregate20</name>
        <resultIncluded>true</resultIncluded>
        <sequenceNumber>8</sequenceNumber>
        <shouldExposExecPathMsgOnly>false</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>BusinessKnowledgeModel</stepType>
    </steps>
    <steps>
        <label>Branch</label>
        <name>Branch</name>
        <resultIncluded>false</resultIncluded>
        <sequenceNumber>3</sequenceNumber>
        <shouldExposExecPathMsgOnly>false</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>Branch</stepType>
    </steps>
    <steps>
        <actionType>AssignParameterValues</actionType>
        <assignment>
            <assignedParameter>Premium</assignedParameter>
            <expression>SGProductPlanBasePrices__PlanPrice * SGStdAgeRatingCurve__AgeMultiplier</expression>
        </assignment>
        <label>Calc Age Curved Premium</label>
        <name>CalcAgeCurvedPremium</name>
        <parentStep>DefaultLane</parentStep>
        <resultIncluded>true</resultIncluded>
        <sequenceNumber>1</sequenceNumber>
        <shouldExposExecPathMsgOnly>false</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>BusinessKnowledgeModel</stepType>
    </steps>
    <steps>
        <actionType>AssignParameterValues</actionType>
        <assignment>
            <assignedParameter>employeeChildAgeMultiplier</assignedParameter>
            <expression>SGStdAgeRatingCurve__AgeMultiplier</expression>
        </assignment>
        <label>Calculation</label>
        <name>Calculation</name>
        <parentStep>RatingTypeisAverage</parentStep>
        <resultIncluded>false</resultIncluded>
        <sequenceNumber>6</sequenceNumber>
        <shouldExposExecPathMsgOnly>false</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>BusinessKnowledgeModel</stepType>
    </steps>
    <steps>
        <actionType>AssignParameterValues</actionType>
        <assignment>
            <assignedParameter>PremiumEmployer</assignedParameter>
            <expression>Premium * MedContribution / 100</expression>
        </assignment>
        <label>Calculation</label>
        <name>Calculation16</name>
        <resultIncluded>true</resultIncluded>
        <sequenceNumber>4</sequenceNumber>
        <shouldExposExecPathMsgOnly>false</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>BusinessKnowledgeModel</stepType>
    </steps>
    <steps>
        <actionType>AssignParameterValues</actionType>
        <assignment>
            <assignedParameter>PremiumEmployee</assignedParameter>
            <expression>Premium - PremiumEmployer</expression>
        </assignment>
        <label>Calculation</label>
        <name>Calculation17</name>
        <resultIncluded>true</resultIncluded>
        <sequenceNumber>5</sequenceNumber>
        <shouldExposExecPathMsgOnly>false</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>BusinessKnowledgeModel</stepType>
    </steps>
    <steps>
        <actionType>AssignParameterValues</actionType>
        <assignment>
            <assignedParameter>PremiumChildren</assignedParameter>
            <expression>empChildrenCount * SGProductPlanBasePrices__PlanPrice * employeeAdultAgeMultiplier + empChildrenCount * 2 * SGProductPlanBasePrices__PlanPrice * employeeChildAgeMultiplier</expression>
        </assignment>
        <label>Children premium - assumes 2 childern</label>
        <name>Childrenpremiumassumes2childern</name>
        <parentStep>RatingTypeisAverage</parentStep>
        <resultIncluded>true</resultIncluded>
        <sequenceNumber>7</sequenceNumber>
        <shouldExposExecPathMsgOnly>false</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>BusinessKnowledgeModel</stepType>
    </steps>
    <steps>
        <label>Default Lane</label>
        <name>DefaultLane</name>
        <parentStep>Branch</parentStep>
        <resultIncluded>false</resultIncluded>
        <sequenceNumber>2</sequenceNumber>
        <shouldExposExecPathMsgOnly>false</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>DefaultPath</stepType>
    </steps>
    <steps>
        <actionType>AssignParameterValues</actionType>
        <assignment>
            <assignedParameter>PremiumFamily</assignedParameter>
            <expression>empFamilyCount * 2 * SGProductPlanBasePrices__PlanPrice * employeeAdultAgeMultiplier + empFamilyCount * 2 * SGProductPlanBasePrices__PlanPrice * employeeChildAgeMultiplier</expression>
        </assignment>
        <label>Family premium - assumes 2 children</label>
        <name>Familypremiumassumes2children</name>
        <parentStep>RatingTypeisAverage</parentStep>
        <resultIncluded>true</resultIncluded>
        <sequenceNumber>8</sequenceNumber>
        <shouldExposExecPathMsgOnly>false</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>BusinessKnowledgeModel</stepType>
    </steps>
    <steps>
        <actionType>GetOutputsFromDecisionMatrix</actionType>
        <decisionTable>
            <decisionTableName>SGStdAgeRatingCurve</decisionTableName>
            <type>DecisionMatrix</type>
        </decisionTable>
        <label>Lookup Age Multiplier</label>
        <name>LookupAgeMultiplier</name>
        <resultIncluded>true</resultIncluded>
        <sequenceNumber>2</sequenceNumber>
        <shouldExposExecPathMsgOnly>false</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>BusinessKnowledgeModel</stepType>
    </steps>
    <steps>
        <actionType>GetOutputsFromDecisionMatrix</actionType>
        <decisionTable>
            <decisionTableName>SGProductPlanBasePrices</decisionTableName>
            <type>DecisionMatrix</type>
        </decisionTable>
        <label>Lookup Product Base Price</label>
        <name>LookupProductBasePrice</name>
        <resultIncluded>false</resultIncluded>
        <sequenceNumber>1</sequenceNumber>
        <shouldExposExecPathMsgOnly>false</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>BusinessKnowledgeModel</stepType>
    </steps>
    <steps>
        <actionType>GetOutputsFromDecisionMatrix</actionType>
        <decisionTable>
            <decisionTableName>SGStdAgeRatingCurve</decisionTableName>
            <type>DecisionMatrix</type>
        </decisionTable>
        <label>Lookup rate for children</label>
        <name>Lookuprateforchildren</name>
        <parentStep>RatingTypeisAverage</parentStep>
        <resultIncluded>true</resultIncluded>
        <sequenceNumber>5</sequenceNumber>
        <shouldExposExecPathMsgOnly>false</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>BusinessKnowledgeModel</stepType>
    </steps>
    <steps>
        <actionType>AssignParameterValues</actionType>
        <assignment>
            <assignedParameter>PremiumEmpOnly</assignedParameter>
            <expression>empOnlyCount * SGProductPlanBasePrices__PlanPrice * employeeAdultAgeMultiplier</expression>
        </assignment>
        <label>Premium for Employee Only</label>
        <name>PremiumforEmployeeOnly</name>
        <parentStep>RatingTypeisAverage</parentStep>
        <resultIncluded>true</resultIncluded>
        <sequenceNumber>2</sequenceNumber>
        <shouldExposExecPathMsgOnly>false</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>BusinessKnowledgeModel</stepType>
    </steps>
    <steps>
        <conditionExpression>
            <expression>RatingType == &apos;Average&apos;</expression>
            <resultParameter>condition_output__3</resultParameter>
        </conditionExpression>
        <label>Rating Type is Average</label>
        <name>RatingTypeisAverage</name>
        <parentStep>Branch</parentStep>
        <resultIncluded>false</resultIncluded>
        <sequenceNumber>1</sequenceNumber>
        <shouldExposExecPathMsgOnly>false</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>Condition</stepType>
    </steps>
    <steps>
        <actionType>AssignParameterValues</actionType>
        <assignment>
            <assignedParameter>employeeAdultAgeMultiplier</assignedParameter>
            <expression>SGStdAgeRatingCurve__AgeMultiplier</expression>
        </assignment>
        <label>Save Age Multiplier for Employee</label>
        <name>SaveAgeMultiplierforEmployee</name>
        <parentStep>RatingTypeisAverage</parentStep>
        <resultIncluded>false</resultIncluded>
        <sequenceNumber>1</sequenceNumber>
        <shouldExposExecPathMsgOnly>false</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>BusinessKnowledgeModel</stepType>
    </steps>
    <steps>
        <actionType>AssignParameterValues</actionType>
        <assignment>
            <assignedParameter>Age</assignedParameter>
            <expression>13</expression>
        </assignment>
        <label>Set Average Child Age</label>
        <name>SetAverageChildAge</name>
        <parentStep>RatingTypeisAverage</parentStep>
        <resultIncluded>true</resultIncluded>
        <sequenceNumber>4</sequenceNumber>
        <shouldExposExecPathMsgOnly>false</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>BusinessKnowledgeModel</stepType>
    </steps>
    <steps>
        <actionType>AssignParameterValues</actionType>
        <assignment>
            <assignedParameter>PremiumSpouse</assignedParameter>
            <expression>empSpouseCount * 2 * SGProductPlanBasePrices__PlanPrice * employeeAdultAgeMultiplier</expression>
        </assignment>
        <label>Spouse premium is 2x empOnly</label>
        <name>Spousepremiumis2xempOnly</name>
        <parentStep>RatingTypeisAverage</parentStep>
        <resultIncluded>true</resultIncluded>
        <sequenceNumber>3</sequenceNumber>
        <shouldExposExecPathMsgOnly>false</shouldExposExecPathMsgOnly>
        <shouldExposeConditionDetails>false</shouldExposeConditionDetails>
        <shouldShowExplExternally>false</shouldShowExplExternally>
        <stepType>BusinessKnowledgeModel</stepType>
    </steps>
    <variables>
        <collection>false</collection>
        <dataType>Numeric</dataType>
        <decimalPlaces>2</decimalPlaces>
        <description>PremiumSpouse</description>
        <input>false</input>
        <name>PremiumSpouse</name>
        <output>true</output>
        <type>Variable</type>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Numeric</dataType>
        <decimalPlaces>2</decimalPlaces>
        <description>employeeAdultAgeMultiplier</description>
        <input>false</input>
        <name>employeeAdultAgeMultiplier</name>
        <output>false</output>
        <type>Variable</type>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Numeric</dataType>
        <decimalPlaces>2</decimalPlaces>
        <description>employeeChildAgeMultiplier</description>
        <input>false</input>
        <name>employeeChildAgeMultiplier</name>
        <output>false</output>
        <type>Variable</type>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Numeric</dataType>
        <decimalPlaces>2</decimalPlaces>
        <description>Premium</description>
        <input>false</input>
        <name>Premium</name>
        <output>true</output>
        <type>Variable</type>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Currency</dataType>
        <decimalPlaces>2</decimalPlaces>
        <description>GroupPremiumEmployer</description>
        <input>false</input>
        <name>GroupPremiumEmployer</name>
        <output>true</output>
        <type>Variable</type>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Numeric</dataType>
        <decimalPlaces>2</decimalPlaces>
        <description>PremiumFamily</description>
        <input>false</input>
        <name>PremiumFamily</name>
        <output>true</output>
        <type>Variable</type>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Numeric</dataType>
        <decimalPlaces>2</decimalPlaces>
        <description>PremiumEmployer</description>
        <input>false</input>
        <name>PremiumEmployer</name>
        <output>true</output>
        <type>Variable</type>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Numeric</dataType>
        <decimalPlaces>2</decimalPlaces>
        <description>PremiumEmpOnly</description>
        <input>false</input>
        <name>PremiumEmpOnly</name>
        <output>true</output>
        <type>Variable</type>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Text</dataType>
        <decimalPlaces>2</decimalPlaces>
        <description>RatingType</description>
        <input>true</input>
        <name>RatingType</name>
        <output>false</output>
        <type>Variable</type>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Boolean</dataType>
        <description>condition_output__3</description>
        <input>false</input>
        <name>condition_output__3</name>
        <output>false</output>
        <resultStep>RatingTypeisAverage</resultStep>
        <type>Variable</type>
        <value>False</value>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Numeric</dataType>
        <decimalPlaces>2</decimalPlaces>
        <description>empSpouseCount</description>
        <input>true</input>
        <name>empSpouseCount</name>
        <output>false</output>
        <type>Variable</type>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Numeric</dataType>
        <decimalPlaces>2</decimalPlaces>
        <description>empTotalCount</description>
        <input>false</input>
        <name>empTotalCount</name>
        <output>false</output>
        <type>Variable</type>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Numeric</dataType>
        <decimalPlaces>2</decimalPlaces>
        <description>empOnlyCount</description>
        <input>true</input>
        <name>empOnlyCount</name>
        <output>false</output>
        <type>Variable</type>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Numeric</dataType>
        <decimalPlaces>2</decimalPlaces>
        <description>MedContribution</description>
        <input>true</input>
        <name>MedContribution</name>
        <output>false</output>
        <type>Variable</type>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Numeric</dataType>
        <decimalPlaces>2</decimalPlaces>
        <description>GroupPremiumEmployee</description>
        <input>false</input>
        <name>GroupPremiumEmployee</name>
        <output>true</output>
        <type>Variable</type>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Numeric</dataType>
        <input>true</input>
        <lookupName>SGStdAgeRatingCurve</lookupName>
        <lookupType>DecisionMatrix</lookupType>
        <name>Age</name>
        <output>false</output>
        <type>Variable</type>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Numeric</dataType>
        <decimalPlaces>2</decimalPlaces>
        <description>PremiumEmployee</description>
        <input>false</input>
        <name>PremiumEmployee</name>
        <output>true</output>
        <type>Variable</type>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Numeric</dataType>
        <input>false</input>
        <lookupName>SGProductPlanBasePrices</lookupName>
        <lookupType>DecisionMatrix</lookupType>
        <name>SGProductPlanBasePrices__PlanPrice</name>
        <output>false</output>
        <type>Variable</type>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Numeric</dataType>
        <decimalPlaces>2</decimalPlaces>
        <description>PremiumChildren</description>
        <input>false</input>
        <name>PremiumChildren</name>
        <output>true</output>
        <type>Variable</type>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Text</dataType>
        <input>true</input>
        <lookupName>SGProductPlanBasePrices</lookupName>
        <lookupType>DecisionMatrix</lookupType>
        <name>ProductCode</name>
        <output>false</output>
        <type>Variable</type>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Numeric</dataType>
        <decimalPlaces>2</decimalPlaces>
        <description>empFamilyCount</description>
        <input>true</input>
        <name>empFamilyCount</name>
        <output>false</output>
        <type>Variable</type>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Numeric</dataType>
        <decimalPlaces>2</decimalPlaces>
        <description>GroupPremium</description>
        <input>false</input>
        <name>GroupPremium</name>
        <output>true</output>
        <type>Variable</type>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Numeric</dataType>
        <decimalPlaces>2</decimalPlaces>
        <description>empChildrenCount</description>
        <input>true</input>
        <name>empChildrenCount</name>
        <output>false</output>
        <type>Variable</type>
    </variables>
    <variables>
        <collection>false</collection>
        <dataType>Numeric</dataType>
        <input>false</input>
        <lookupName>SGStdAgeRatingCurve</lookupName>
        <lookupType>DecisionMatrix</lookupType>
        <name>SGStdAgeRatingCurve__AgeMultiplier</name>
        <output>true</output>
        <type>Variable</type>
    </variables>
    <versionNumber>10</versionNumber>
</ExpressionSetDefinitionVersion>
